#MongoDB connection (dev)
MONGO_URI=mongodb+srv://uwfconnectcare_db_user:Qp7eB5hqkbhAnDa4@cluster0.r1navy0.mongodb.net/users?appName=Cluster0

#Server port
PORT=5000

#Key from Mongoose (dev only)
DB_PASS=Qp7eB5hqkbhAnDa4

#JWT secret (replace in production)
JWT_SECRET=123456

#Frontend -> Backend communication
VITE_API_URL=http://localhost:5000/
